# Technical_Assessment_Task_-.NET-

./: .gitignore  Backend .NET Developer - Technical Assessment Task.slnx  Dockerfile  README.md  Task Management API - Assessment.postman_collection.json  docker-compose.yml
Application/: Application.csproj
Application/Common/: ApiResponse.cs  AuthResult.cs
Application/DependencyInjection/: ApplicationServiceRegistration.cs
Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Application/Features/Projects/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
Application/Features/Projects/DTOs/: CreateProjectDto.cs  ProjectResponseDto.cs  UpdateProjectDto.cs
Application/Features/Projects/Queries/: GetAllProjectsAdminQuery.cs  GetAllProjectsAdminQueryHandler.cs  GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs  GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
Application/Features/Tasks/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler.cs
Application/Features/Tasks/DTOs/: CreateTaskDto.cs  TaskResponseDto.cs  UpdateTaskStatusDto.cs
Application/Features/Tasks/Queries/: GetTasksByProjectQuery.cs  GetTasksByProjectQueryHandler.cs
Application/Interfaces/: IApplicationDbContext.cs  ITokenService.cs
Backend .NET Developer - Technical Assessment Task/: Backend .NET Developer - Technical Assessment Task.csproj  Backend .NET Developer - Technical Assessment Task.http  Program.cs  appsettings.json
Backend .NET Developer - Technical Assessment Task/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
Backend .NET Developer - Technical Assessment Task/Middlewares/: GlobalExceptionHandler.cs
Backend .NET Developer - Technical Assessment Task/Properties/: launchSettings.json
Domain/Entities/: Project.cs  TaskItem.cs  User.cs
Domain/Enums/: TaskPriority.cs  TaskStatus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Infrastructure/Migrations/: 20260521181314_InitialCreate.Designer.cs  20260521181314_InitialCreate.cs  20260522165155_AddUserRole.Designer.cs  20260522165155_AddUserRole.cs  (+1 more)
(+6 files in other folders)
